music_directory				"/home/devraza/Music"
db_file						"~/.mpd/database"
pid_file					"~/.mpd/pid"
playlist_directory			"~/.mpd/playlists"

port						"6600"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type					"pulse"
	name					"pulse audio"
}
