# Configuration
set show_hidden false
set preview_images true
set preview_images_method ueberzug
set open_all_images true
set draw_progress_bar_in_status_bar true
set draw_borders true

map n console mkdir%space
map N console touch%space
map r console rename%space
map i set show_hidden!
