mime ^text, flag t, label editor = ${VISUAL:-$EDITOR} -- "$@"

# The f flag means that the process is forked
mime ^video|audio, has mpv, X, flag f = mpv -- "$@"
ext pdf|djvu, has zathura, X, flag f = zathura "$@"
ext png|jpg|jpeg, has feh, X, flag f = feh "$@"
ext gz|zip|lz4|tar|bz|bz2|xz|lzma|zstd, has ouch, X, flag f = ouch decompress "$@"
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext x?html?, has chromium, X, flag f = chromium -- "$@"
